<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassandre.dansmavalise.ResumeActivity">
    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/confirmation_resume"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_destination"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_destination"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_destination"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_dateduvoyage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_datevoyage"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_dateduvoyage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_nombredejours"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_nbjours"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_nombredejours"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_votreSexe"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_sexe"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_votreSexe"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_saison"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_saison"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_saison"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_categoriesVetements"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_categorieVetements"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_categoriesVetements"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_listeVetements"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_listeVetements"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_listeVetements"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_endroitsVisiter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/activity_resume_endroitsAVisiter"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_endroitsVisiter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

</ScrollView>
